/* font-family: 'Montserrat',*
sans-serif;
font-family: 'Raleway',
sans-serif;
font-family: 'Roboto',
sans-serif; */
:root {
    /* iris */
    --primary-brand: #4d5ae5;
    /* navy blue  */
    --dark: #2e2f42;
    /* green */
    --success: #31d0aa;
    /* slate  */
    --text: #434455;
    /* ligth slate  */
    --subtle-text: #8e8f99;
    /* cornflower  */
    --accent: #e7e9fc;
    /* cloud  */
    --light: #f4f4fd;
    /* shadow */
    --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
    
body {
    font-family: 'Roboto', sans-serif;
    color: var(--text);
    background-color: #ffffff;
}
.main-nav
{   
    display: flex;
    align-items: center;
    padding-left: 156px;
    padding-right: 156px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: var(--card-shadow);
    }
.logo {
    display: block;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    color: var(--dark);
    text-transform: uppercase;
    padding-top: 24px;
    padding-bottom: 24px;
    }
.foot-logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    text-decoration: none;
    color: var(--light);
    text-transform: uppercase;
    }
.low-logo {
    color: var(--primary-brand);
    text-transform: uppercase;
    }

.site-nav {
    display: flex;  
    margin: 0; 
    margin-left: 77px; 
}
.site-nav { gap: 40px;
    padding: 0;
   
    }
.site-nav .item:last-child {
    margin-right: 0px;
}
.nav-links {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--dark);
    text-decoration: none;
    }
.mail{
    display: flex;
    margin: 0;
    margin-left: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    font-family: 'Roboto';     
    font-size: 16px;
    line-height: 1.5;  
    letter-spacing: 0.02em;  
    gap: 40px;
    }

.nav-links:hover,
.nav-links:focus {
    color: var(--primary-brand);
}
.contacts {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    color: var(--text);
}
.contacts:hover,
.contacts:focus {
    color: var(--primary-brand);
}
ul {
    list-style-type: none;
}
.hero {
    margin-bottom: 120px;
}
.container_hero { 
    padding: 192px 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 603px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: var(--dark);
}
.hero-title {
    width: 492px; 
    font-weight: 700px;
    font-size: 56px;
    line-height: 60px;
    letter-spacing: 2%;
    color: #ffffff;
    margin: 0 auto 48px auto;
    }
button 
{
    background-color: var(--light);
    color: var(--primary-brand);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}
button:hover,
button:focus {
    background-color: var(--primary-brand);
    color: #ffffff;
}
.card-content { 
    padding: 16px 32px 16px 32px;
     }
.card-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);
    /* identical to box height, or 120% */
    }

.card-text {
    font-family: inherit;
    margin: 0;
}
.main-button {
    background-color: var(--primary-brand);
    color: #ffffff;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18.75px;
    letter-spacing: 4%;
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    border-radius: 4px;
    margin-bottom: 192px;
    margin-left: auto;
    margin-right: auto;
}
.main-button:hover,
.main-button:focus {
    background-color: #404BBF;
    color: #ffffff
}
.feature_list {
    display: flex;
    justify-content: center;
    margin: 0;
    margin-bottom: 120px;
    padding: 0;
    gap: 24px;
    }
.feature_list .item {
    width: 264px;
    }
.section-list {  
    display: block;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
}
.card-title_list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 24px;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.team-list {
    margin-left: auto;
    margin-right: auto;
    height: 732px;
    background-color: var(--light);
    }
.What_are_we_doing
{ 
    text-align: center;
    margin-top: 0;
    margin-bottom: 72px;
    font-weight: 500;
     font-size: 36px;
     line-height: 40px;
     letter-spacing: 2%;
     color: #2E2F42;
    
}

.our_team
 {
    text-align: center;
    padding-top: 120px;
    padding-bottom: 72px;
    font-weight: 500;
     font-size: 36px;
     line-height: 40px;
     letter-spacing: 2%;
     color: #2E2F42;
    margin: 0;
}
.flex_container {
     display: flex;
     justify-content: center;
     margin: 0;
     padding: 0;
     gap: 24px;
          
    }
.team-list-item {
        width: 264px;
        background-color: #ffffff;
        box-shadow: var(--card-shadow);
        border-radius: 10px;
        overflow: hidden;
    }
    
 .card-content {
    text-align: center;
    padding: 32px 16px;
 }       

.section-page{
    padding-top: 96px;
    padding-bottom: 120px;
}
.container_btn {
    width: 1158px;
    padding: 96px 15px 120px 15px;
    margin-left: auto;
    margin-right: auto;
    }
.portfolio-btn_list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin:0;
    padding: 0;
    margin-bottom: 72px;
}

.portfolio-btn {
    line-height: 1.5;
    font-size: 16px;
    padding: 12px 24px;
        }
.portfolio-cards_list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    flex-wrap: wrap;
    flex-basis: calc(100% / 3);
    }
.portfolio-cards_item {
    flex-basis: calc((100% - 2 * 24px) / 3) ;
    box-shadow: var(--card-shadow);
    border-radius: 10px;
    overflow: hidden;
    }
.card-content_portfolio{
    text-align: left;
    padding-left: 16px;
    margin: 32px 0;
}
.card-title{
    margin: 0 0 8px 0;
}
.card-text_portfolio{
    margin: 0;
}

.portfolio-cards_box {
    padding: 32px 16px;
}
.footer {
    background-color: var(--dark);
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 156px;   
    }
.container_footer {
    width: 264px;
}  

.footer-text {
    color: var(--accent);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 25%;
    margin-top: 16px;
}